('D:\\Python\\Welfare\\magnetSearch\\build\\magnetSearch\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Python\\Welfare\\magnetSearch\\build\\magnetSearch\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('magnetSearch',
   'D:\\Python\\Welfare\\magnetSearch\\magnetSearch.py',
   'PYSOURCE'),
  ('magnetSearch.exe.manifest',
   'D:\\Python\\Welfare\\magnetSearch\\build\\magnetSearch\\magnetSearch.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
